{"flutter":{"platforms":{"android":{"default":{"projectId":"codev-68a70","appId":"1:287529575278:android:1efee00fbd7472c5eed77f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"codev-68a70","configurations":{"android":"1:287529575278:android:1efee00fbd7472c5eed77f","ios":"1:287529575278:ios:a2ad2ff9556e00f6eed77f"}}}}}}